-- 5 Most Asked SQL Interview Questions

-- Create a database
CREATE DATABASE interview;
USE INTERVIEW;

-- Create a table
CREATE TABLE employees (
    employee_id SERIAL PRIMARY KEY,
    employee_name VARCHAR(50),
    salary DECIMAL(10, 2),
    department_id INT,
    manager_id INT
);

-- Insert data into table
INSERT INTO employees (employee_name, salary, department_id, manager_id) VALUES

-- Managers
('Sophia', 150000, 1, NULL),  -- Manager of Dept 1
('Liam', 140000, 2, NULL),    -- Manager of Dept 2

-- Employees under Sophia (Dept 1)
('Olivia', 80000, 1, 1),       -- Earns less than manager
('Noah', 90000, 1, 1),         -- Earns less than manager
('Ava', 160000, 1, 1),         -- Earns more than manager

-- Employees under Liam (Dept 2)
('Emma', 85000, 2, 2),         -- Earns less than manager
('Lucas', 145000, 2, 2),       -- Earns more than manager
('Mia', 95000, 2, 2),
('Ethan', 135000, 2, 2),       -- Close to manager salary


-- Employee without correct department id
('John', 65000, 4, 1),         -- Earns less than manager
('Mike', 55000, 4, 2),       -- Earns more than manager
('Sam', 85000, 4, NULL),
('Alex', 110000, 4, 2);       -- Close to manager salary

-- Display all the records
SELECT * FROM employees;

-- Q.1 Identify the employees who earn more than their managers

SELECT e1.employee_id,
		  e1.employee_name , 
      e1.salary, 
      e1.department_id,
      e1.manager_id, 
      e2.employee_id AS 'manager_id', 
      e2.employee_name  AS 'manager_name', 
      e2.salary AS 'manager_salary'
FROM employees e1 
JOIN employees e2
ON e1.manager_id = e2.employee_id
WHERE e1.salary > e2.salary;
-------------------------------------------------------------------------------
-- Q.2 Return the employee along with their manager name

SELECT  e1.* , 
        e2.employee_name  AS 'manager_name'
FROM employees e1 
JOIN employees e2
ON e1.manager_id = e2.employee_id;
-------------------------------------------------------------------------------
-- Q.3 Second Highest salary(use subquery)             
                
SELECT MAX(Salary) 
FROM employees
WHERE salary < (SELECT MAX(salary) FROM employees);
-------------------------------------------------------------------------------
-- Q.4 Display the name of employees who have a salary above the average salary in their department

SELECT t.employee_id, t.employee_name, t.salary, t.department_id, t.avg_dep_salary 
FROM (SELECT *,
AVG(salary) OVER(PARTITION BY department_id) AS 'Avg_dep_salary'
FROM employees) t
WHERE t.salary > t.Avg_dep_salary;

---------------------
| # Another approch |
---------------------
SELECT e1.employee_name,
		   e1.salary,
       e1.department_id
FROM employees AS e1
WHERE e1.salary > (	SELECT AVG(e2.salary)
					FROM employees e2
					WHERE e2.department_id = e1.department_id)
ORDER BY department_id;


